<div class="Q18" id="question">
    <div class="question_img">
        <img class="" src="assets/images/question.png" aria-hidden="true" alt=""/>
    </div>
    <div class="question_txt">

        <p>
            Laut Ihrer Berechnung entsprechen Ihre Alternativkosten des Holz Sammelns  <span id="youcalories" ></span> Kalorien pro Holzscheit, während Freitags Alternativkosten bei <span id="fridaycalories" ></span> Kalorien pro Holzscheit liegen. Freitag schlägt vor, jeder von Ihnen beiden sucht sich ein Produkt aus und tauscht dann mit dem anderen. Er ist sich aber nicht sicher, auf welches Produkt sich jeder spezialisieren sollte.</span>
        </p>
        <p>
            <fieldset class="optionsL4" id="optionsL4">
                <legend aria-hidden="true" aria-label="Option" class="notaccessible"></legend>
                <label for="radio1"><input id="radio1" name="l4-q21" onfocus="" type="radio" value="You should specialize in gathering firewood because you give up fewer fish per log">Sie sollten sich aufs Holz Sammeln spezialisieren, denn Sie geben dafür weniger Fisch pro Holzscheit auf.</label>
                <label for="radio2"><input id="radio2" name="l4-q21" onfocus="" type="radio" value="Friday should specialize in gathering firewood because he has a larger opportunity cost of gather firewood">Freitag sollte sich aufs Holz Sammeln spezialisieren, denn seine Alternativkosten des Holz Sammelns sind höher.</label><br>
            </fieldset>
        </p>
    </div>
</div>
<center>
    <div class="checkAnswer">
        <input class="btncheckanswer" type="button" value="Überprüfen Sie Ihre Antwort" />
    </div>
</center>