<div class="tradepanel">
    <div class="graphwrapper">
        <h3 class="graphtitle">Ihre PMK</h3>
        <div class="graph" id="studenttradeGraph"></div>
    </div>
</div>
<div class="tradepanel">
    <div class="graphwrapper">
        <h3 class="graphtitle">Freitags PMK</h3>
        <div class="graph" id="fridaytradeGraph"></div>
    </div>
</div>
<div class="tradepanel">
    <div class="slider-wrapper">
        <div class="stud-wrapper">
            <p>
                <strong>Handelsbedingungen</strong>
            </p>
            <p>Wie lauten die Handelsregeln?</p>
            <p role="text" aria-live="polite">1 Holz (Scheit) für:
                <span id="onewoodfor-fish">250</span> Fisch (Cal.)</p>
            <div class="tot-range-wrapper">
                <input type="range" min="0" step="1" max="200" value="0" class="tot-slider" id="onewoodfor-range">
                <div>
                    <span class="l_label">0</span>
                    <span class="r_label">200</span>
                </div>
            </div>
            <p>
                <strong>Tauschgeschäft</strong>
            </p>
            <p>Wie viel tauschen wir?</p>
            <div class="Scenario0">
                <p role="text" aria-live="polite">Abgegebenes Holz (Scheite):
                    <span id="givewood-logs">5</span>
                </p>
                <div class="tot-range-wrapper">
                    <input type="range" min="0" step="1" max="50" value="0" class="tot-slider" id="givewood-range">
                    <div>
                        <span class="l_label">0</span>
                        <span class="givewood r_label">50</span>
                    </div>
                </div>
                <p role="text" aria-live="polite">Erhaltene Fische (Cal.):
                    <span id="receivefish-cals"></span>
                </p>
            </div>
            <div class="Scenario1" style="display: none">
                <p role="text" aria-live="polite">Abgegebenes Fische (Cal.):
                    <span id="givefish-cals">1250</span>
                </p>
                <div class="tot-range-wrapper">
                    <input type="range" min="0" step="1" max="6000" value="0" class="tot-slider" id="givefish-range">
                    <div>
                        <span class="l_label">0</span>
                        <span class="givefish r_label">6000</span>
                    </div>
                </div>
                <p role="text" aria-live="polite">Erhaltene Holz (Scheite):
                    <span id="receivewood-logs">5</span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="tradepanel">
    <div class="slider-wrapper">
        <div class="friday-wrapper">
            <p>
                <strong>Verbrauch</strong>
            </p>
            <p></p>
            <p role="text" aria-live="polite">Gesammeltes Holz:
                <span id="consumption-wood"></span> Scheite</p>
            <div class="tot-range-wrapper">
                <input type="range" min="0" step="1" max="96" value="96" class="consumption-wood-range" id="consumption-wood-range">
                <div>
                    <span class="l_label">0</span>
                    <span class="consumption-wood r_label">96</span>
                </div>
            </div>
            <p role="text" aria-live="polite">Fische Fangen:
                <span id="consumption-fish"></span> Cal.</p>
            <div class="tot-range-wrapper">
                <input type="range" min="0" step="1" max="6000" value="0" class="consumption-fish-range" id="consumption-fish-range">
                <div>
                    <span class="l_label">0</span>
                    <span class="consumption-fish r_label">6000</span>
                </div>
            </div>
        </div>
    </div>
    <div class="startbtnpanel">
        <center>
            <input class="btnstartslider" type="button" id="btnstartslider" value="Beginn" />
        </center>
    </div>
</div>