<h2 class="pageheading" id="pageheading">
    Zeitaufwand für Aktivitäten</h2>
<div class="intro-content marginLR">
    <div class="intro-p">
        <p>
            Teilen Sie mit Hilfe der Zeitregler Freitags verfügbare Zeit zwischen Holz Sammeln, Fischen und Freizeit (nicht eingeteilte Zeit) auf. Bedenken Sie, dass er 2000 Kalorien und 32 Holzscheite täglich produzieren muss, um zu überleben.
            <br>
            <br> Beachten Sie, dass sich Freitags auf der PMK eingezeichneter Produktionspunkt verschiebt, sobald Sie die Regler bewegen.
        </p>

        <div class="selecttimeslider t_range-slider_c">

        </div>
        <div class="runtimeslider" style="z-index: 2; background: transparent; display:none; border-width: 1px; padding: 5px; float: left;">
            <div>
                <h4 class="ds-heading">Tagesplan</h4>
                <div id="animation-slider" aria-label="Collect Wood 3 hr Collect Fish 7 hr">
                    <img src="assets/images/slider-arrow.png" id="slider-arrow-day" alt="" style="left: 0px;">
                    <div class="animate-slider3" style="width: 0%;"></div>
                    <div class="animate-slider1" style="width: 30%;"></div>
                    <div class="animate-slider2" style="width: 70%;"></div>
                </div>
                <div id="animate-slider-range">
                    <span class="h_left">0 Std</span>
                    <span class="h_right">12 Std</span>
                </div>
            </div>
        </div>

        <div class="nighttimeslider">
            <h4 class="ds-heading">Nachtplan</h4>
            <div>
                <div id="animation-night-slider">
                    <img src="assets/images/slider-arrow.png" id="slider-arrow-night" alt="" style="left: 0px;">
                </div>
                <div id="animate-slider-range">
                    <span class="h_left">0 Std</span>
                    <span class="h_right">12 Std</span>
                </div>
            </div>
        </div>
        <center>
            <div class="startbtnpanel">
                <input class="btnstartslider" type="button" id="btnstartslider" value="Beginn" />
            </div>
        </center>
    </div>
    <div class="wrapperanimation">
        <div class="intro-img posrel t_animation_c">

        </div>
    </div>
</div>
<div id="div_question" class="questionband marginLR displaynone">
</div>
<div id="div_feedback" class="feedbackdiv">
</div>