<h2 class="pageheading" id="pageheading">Level 3: Die Umsetzung des Handels und die Nutzung der Gewinne aus dem Handel</h2>
<div class="intro-content marginLR">
    <div class="intro-p">
        <p class="goaldesc" goal="shelter">
            Sie entscheiden sich, eine Hütte für sich bauen, die Sie vor den tropischen Regenfällen schützen soll. Dazu brauchen Sie einen Vorrat von 90 Holzscheiten. Denken Sie daran, dass Sie jede Nacht genug zum Überleben haben müssen, und dass sich Freitag nur auf den Handel einlässt, wenn er für ihn vorteilhafter ist als wenn er alleine für sich produzieren würden.
        </p>
        <p class="goaldesc" goal="feast">
            Sie entscheiden sich dafür, ein Fest für sich und Freitag zu geben. Dazu brauchen Sie 5000 Kalorien in Form von Fisch in Ihrem Lager. Tauschen Sie mit Freitag, bis Sie einen Lagerbestand von 5000 Kalorien gesammelt haben.  Denken Sie daran, dass Sie jede Nacht genug zum Überleben haben müssen, und dass sich Freitag nur auf den Handel einlässt, wenn er für ihn vorteilhafter ist als wenn er alleine für sich produzieren würden.
        </p>
        <p class="goaldesc" goal="book">
            Sie gehen am Strand spazieren, und entdecken eine Ausgabe von “Robinson Crusoe” des Autors Daniel Defoe, die an Land gespült wurde. Da Sie seit Ihrer Ankunft auf der Insel jeden Tag nur gearbeitet haben, fänden Sie es schön, sich Zeit nehmen zu können, um die Geschichte eines anderen Schiffbrüchigen zu lesen. Es dauert zehn Stunden, um das Buch zu lesen. Produzieren Sie genug, um auch mit HIlfe eines Tauschgeschäftes mit Freitag zu überleben, teilen Sie aber nicht Ihre gesamte Zeit für die Arbeit ein. Denken Sie daran, dass Sie jede Nacht genug zum Überleben haben müssen, und dass sich Freitag nur auf den Handel einlässt, wenn er für ihn vorteilhafter ist als wenn er alleine für sich produzieren würden. Zeiträume, die nicht zur Arbeit eingeteilt sind, können zum Lesen genutzt werden.  
        </p>
        <div class="selecttimeslider t_range-slider_c">
        </div>
        <div class="runtimeslider daytime_scheduler">
        </div>
        <div class="nighttimeslider nighttime_scheduler">
        </div>

    </div>
    <div class="animcontainer">
        <div class="wrapperanimation">
            <div class="intro-img posrel t_animation_c">

            </div>
        </div>
        <div class="dayfigcaption">
            <p align="center">Tag
                <span id="dayno">1</span>.</p>
        </div>
    </div>
</div>
<div class='trade_slider_wrapper marginLR'>
</div>
<div id="div_question" class="questionband marginLR autowidth displaynone">
</div>
<div id="div_feedback" class="feedbackdiv">
</div>