<div class="Q11" id="question">
	<div class="question_img">
		<img class="" src="assets/images/question.png" aria-hidden="true" alt="" />
	</div>
	<div class="question_txt">
		<p>
			<span>Da Freitag andere Produktionsraten hat als Sie, unterscheiden sich auch seine Alternativkosten für das Holz Sammeln. Erinnern Sie sich, dass er 500 Kalorien oder 4 Holzscheite pro Stunde produzieren kann. Berechnen Sie seine Alternativkosten des Holz Sammelns.
			</span>

			<div class="rTable">

				<div class="rTableRow">
					<div class="rTableCell rTableCell1">Freitags Alternativkosten des Holz Sammelns</div>
					<div class="rTableCell rTableCell2"> = </div>
					<div class="rTableCell rTableCell3">
						<input min="0" max="1000" type="text" step="any" id="inputcalfishlost" name="inputbox1" class="inputbox" style="width:80px">
						<label for="inputcalfishlost"><span>Cal. Fisch</span></label>
						<div class="hline">&nbsp;</div>
						<input min="0" max="100" type="text" step="any" id="inputlogwoodgain" name="inputbox2" class="inputbox" style="width:80px">
						<label for="inputlogwoodgain"><span>Scheite Holz</span></label>
					</div>
					<div class="rTableCell rTableCell4">
						<div class="rTableCell rTableCell5"> = </div>
						<input min="0" max="1000" type="text" step="any" id="inputcalperlog" name="inputbox3" class="inputbox" style="width:80px">
						<label for="inputcalperlog"><span>Kalorien pro Holzscheite</span></label>
					</div>
				</div>

			</div>
		</p>

	</div>

</div>
<center>
	<div class="checkAnswer">
		<input class="btncheckanswer" type="button" value="Überprüfen Sie Ihre Antwort" />
	</div>
</center>