<div class="Q9" id="question">
    <div class="question_img">
        <img class="" id="txtimg" src="assets/images/question.png" aria-hidden="true" alt=""/>
    </div>
    <div class="question_txt">        
        <div id="txtquest" style="display: inline;">Die Alternativkosten für die Produktion eines Guts ergeben sich aus der Menge eines anderen Guts, das dafür aufgegeben werden muss. Teilen Sie eine Stunde für das Holz Sammeln ein, geben Sie dafür eine Stunde auf, in der Sie fischen könnten. Sie gewinnen also</div>
        <div class="inputwood" >
            <input id="inputlog" type="text" min="0" max="100" step="any"/>
            <label for="inputlog" >Holzscheite dazu, verlieren aber gleichzeitig</label>
        </div>
        <div class="inputfish">
            <input id="inputcal" type="text" min="0" max="1000" step="any"/>
            <label for="inputcal">Kalorien in Form von Fisch.</label>
        </div>
    </div>
</div>
<center>
    <div class="checkAnswer">
        <input class="btncheckanswer" type="button" value="Überprüfen Sie Ihre Antwort" />
    </div>
</center>  