﻿<h2 id="pageheading" class="pageheading">Level 1: Ihre Produktionsmöglichkeiten</h2>
<div class="intro-content marginLR">
    <div class="intro-p">
        <p>Sie sind auf einer einsamen Insel gestrandet und müssen Ihr Überleben sichern, indem Sie Feuerholz sammeln und Fische als Nahrung fangen.</p>
        <p>Sie haben zwölf Stunden Tageslicht, in denen Sie arbeiten, also Holz sammeln und fischen können. In jeder Stunde können Sie acht Scheite Holz sammeln oder 250 Kalorien in Form von Fisch fangen. </p>
        <p>Um zu überleben brauchen Sie 32 Scheite und 2000 Kalorien täglich.</p>
    </div>
    <div class="wrapperanimation">
        <div class="intro-img posrel t_animation_c">

        </div>
    </div>
</div>
<div id="div_question" class="questionband marginLR">
</div>

<div id="div_feedback" class="feedbackdiv">    
</div>