<h2 class="pageheading" id="pageheading">Freitags Produktionsmöglichkeiten</h2>
<div class="intro-content marginLR">
    <div class="intro-p">
        <p>Freitag ist ein anderer Schiffbrüchiger, der auf einer Nachbarinsel gestrandet ist. Er kann pro Stunde 4 Holzscheite oder 500 Kalorien produzieren.</p>
        <p>Es stehen zwölf Stunden Tageslicht zur Verfügung, die Freitag nutzen kann, um zu fischen oder Holz zu sammeln. Zum Überleben braucht er 32 Holzscheite und 2000 Kalorien täglich.</p>
    </div>
    <div class="wrapperanimation">
    <div class="intro-img posrel t_animation_c">
        
    </div>
    </div>
</div>
<div id="div_question" class="questionband marginLR">
</div>

<div id="div_feedback" class="feedbackdiv">    
</div>