<h2 class="pageheading" id="pageheading">Level 2: Alternativkosten, komparativer Vorteil und Spezialisierung</h2>
<div class="intro-content marginLR">
    <div class="intro-p">
        <p>
            Sie haben entschieden, dass Sie selbst sich aufs Holz Sammeln spezialisieren, während Freitag sich aufs Fischen spezialisiert. Ihre Zeitregler sind so eingestellt, dass Sie Ihre gesamte Zeit zum Holz Sammeln nutzen. Legen Sie nun mit Hilfe der zusätzlichen Regler fest, wie viele Holzscheite Sie Freitag geben möchten und wie viele Fische Sie im Austausch dafür von Freitag haben möchten. Sie müssen einen Handel festlegen, der sowohl für Sie selbst als auch für Freitag vorteilhafter ist als vor der Spezialisierung. Sie beide müssen also schlussendlich mehr als 2000 Kalorien in Form von Fisch und mehr als 32 Holzscheite haben. Ihr und Freitags Verbrauchspunkt werden auf den PMK Graphen dargestellt, wenn Sie das Tauschgeschäft festlegen.
        </p>        
        <div class="selecttimeslider t_range-slider_c">
        </div>
        <div class="runtimeslider daytime_scheduler">
        </div>
        <div class="nighttimeslider nighttime_scheduler">
        </div>

    </div>

    <div class="wrapperanimation">
        <div class="intro-img posrel t_animation_c">

        </div>
    </div>
</div>

<div class='trade_slider_wrapper marginLR'>
</div>

<div id="div_question" class="questionband marginLR autowidth displaynone">
</div>
<div id="div_feedback" class="feedbackdiv">
</div>