<h2 class="pageheading" id="pageheading">Level 4: Handelsgewinne mit dem absoluten Vorteil </h2>
<div class="intro-content marginLR">
    <div class="intro-p">
        <p>
            Im vorhergehenden Szenario waren Sie bei einer Aufgabe produktiver, während Freitag die andere Aufgabe produktiver löste. Das vorliegende Szenario wird zeigen, dass ein Handel selbst dann für den Beteiligten von Vorteil sein kann, wenn dieser alle Aufgaben produktiver löst.
        </p>        
    </div>
    <div class="wrapperanimation">
        <div class="intro-img posrel t_animation_c">

        </div>
    </div>
</div>