<h2 class="pageheading" id="pageheading">Level 4: Handelsgewinne mit dem absoluten Vorteil </h2>
<div class="intro-content marginLR">
    <div class="intro-p">
        <p class="Scenario0">
            Da Sie nun entschieden haben, sich selbst aufs Holz Sammeln zu spezialisieren, müssen Sie nun ein Tauschgeschäft festlegen, dass für Sie beide von Vorteil ist.
        </p>
        <p class="Scenario0">
            Denken Sie daran, dass Freitag pro Stunde 225 Kalorien in Form von Fisch oder aber 4 Holzscheite produziert und zum Überleben 40 Scheite und 450 Kalorien braucht. Sie selbst produzieren 250 Kalorien oder 8 Scheite pro Stunde und brauchen 32 Holzscheite und 2000 Kalorien, um zu überleben. 
        </p>
        <p class="Scenario1" style="display: none">
            Nachdem Sie festgestellt haben, dass Sie sich auf den Fischfang spezialisieren sollten, finden Sie einen Handel, der Sie und den Freitag besser machen wird. 
        </p>
        <p class="Scenario1" style="display: none">
            Denken Sie daran, dass Freitag pro Stunde 350 Kalorien in Form von Fisch oder aber 3,5 Holzscheite produziert und zum Überleben 7 Scheite und 3500 Kalorien braucht. Sie selbst produzieren 500 Kalorien oder 4 Scheite pro Stunde und brauchen 32 Holzscheite und 2000 Kalorien, um zu überleben. 
        </p>
        <div class="selecttimeslider t_range-slider_c">
        </div>
        <div class="runtimeslider daytime_scheduler">           
        </div>
        <div class="nighttimeslider nighttime_scheduler">            
        </div>        
    </div>      
    <div class="animcontainer">
        <div class="wrapperanimation">
            <div class="intro-img posrel t_animation_c">

            </div>
        </div>
        <div class="dayfigcaption">
            <p align="center">Tag
                <span id="dayno">1</span>.</p>
        </div>
    </div>
</div>
<div class='trade_slider_wrapper marginLR'>
</div>
<div id="div_question" class="questionband marginLR autowidth displaynone">
    </div>
<div id="div_feedback" class="feedbackdiv">
</div>