<h2 class="pageheading" id="pageheading">Level 3: Die Umsetzung des Handels und die Nutzung der Gewinne aus dem Handel</h2>
<div class="intro-content marginLR">
    <div class="intro-p">
        <p>
            Ohne Tauschgeschäft reichte es für Freitag und für Sie immer nur knapp zum Überleben. Ihnen beiden war es nicht möglich, genug zu produzieren, um einen Vorrat an FIsch oder Holz anzulegen. Mit dem Tauschgeschäft konnten Sie jedoch beide mehr produzieren, als Sie an einem Tag brauchen. Die überschüssige Produktion kommt ins Lager. Wird der Lagerbestand groß genug, können Sie dadurch neue Ziele erreichen, wie etwa eine Hütte zu bauen, ein Fest zu geben, jeden Tag etwas Freizeit zu genießen oder sogar die Insel zu erkunden, um eine Möglichkeit zur Flucht zu finden.

        </p>
        <p>Wählen Sie ein Ziel</p>
        <p>
            <fieldset>
                <legend aria-hidden="true" aria-label="Option"></legend>                
                <label for="shelter" class="labelgoal">
                        <input class="goalRadio" type="radio" name="l3_p1" id="shelter" class="#" value="shelter">
                    Eine Hütte bauen
                </label>
                <p  goal="shelter" class="goaldescp hideContent">Dazu brauchen Sie einen Lagerbestand von 90 Holzscheiten.</p>                              
                <label for="feast" class="labelgoal">
                    <input class="goalRadio" type="radio" name="l3_p1" id="feast" class="#" value="feast" >
                    Ein Fest geben
                </label>
                <p goal="feast" class=" goaldescp hideContent">Dazu brauchen Sie einen Lagerbestand von 5000 Kalorien in Form von FIsch.</p>                         
                <label for="book" class="labelgoal">
                        <input class="goalRadio" type="radio" name="l3_p1" id="book" class="#" value="book">
                    Jeden Tag etwas freie Zeit haben, um zu lesen.                   
                </label>
                <p goal="book" class="goaldescp hideContent">Das dauert 10 Stunden.</p>
            </fieldset>
        </p>
    </div>
    <div class="wrapperanimation">
        <div class="intro-img posrel t_animation_c">

        </div>
    </div>
</div>