#appmenu {    
    padding: 0px; 
    position: absolute;   
    top:0px;
}
#appmenu li {
    white-space: nowrap;
    display: block;    
    padding: 3px 5px;
}

#appmenu .menu-icon {
	float: left;
	background-color: #045C42;
	text-align: center;
	position:relative;
	cursor: pointer;
    color:#000;   
    white-space: nowrap;
    display: block;
    margin-top: 15px;
    padding: 5px 8px;
    padding-bottom: 18px;    
}

#appmenu :hover,
#appmenu :focus {
	text-decoration: none;
}
#appmenu ul li:first :focus {
    border:2px solid #045C42;
	border-bottom:0px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

#appmenu :hover li, #appmenu :focus li {
    text-decoration: none;    
}
#appmenu :focus li {
	text-decoration: none;
}
#appmenu > li > ul {
    display: none;
    position: absolute;
    left: -2px;    
    top: 100%;    
    margin: 0;
    width: 200%;
    text-align: left;
	border:2px solid #045C42;
    border-top: 0px;
    background-color: #ffffff;
    padding: 0px 5px 0px 5px;
    min-width: 276px;
    max-height: 300px;
    z-index: 1;
}
#appmenu li ul li {
    margin: 0px 0px;
    border-bottom: 1px solid rgb(236, 240, 246);
}
#appmenu > li[aria-expanded="true"] > ul {
	display:block;
}
li[role='menuitem'] a {
    text-decoration:none;
    color:#000;
}