<div class="Q17" id="question">
    <div class="question_img">
        <img class="" src="assets/images/question.png" aria-hidden="true" alt="" />
    </div>
    <div class="question_txt">
        <p>
            <span>
                Wie bisher gibt es 12 Stunden Tageslicht, in denen Sie arbeiten können, um Feuerholz zu sammeln und Fische zu fangen. Pro Stunde können Sie 
                <span id="woodPerHr"></span> Holzscheite sammeln oder <span id="fishPerHr"></span> Kalorien in Form von Fisch fangen.
                Zum Überleben brauchen Sie <span id="woodPerDay"></span> Holzscheite und <span id="fishPerDay"></span>
                Kalorien täglich. Zur Vereinfachung zeichnen Sie zunächst Ihre Produktionsmöglichkeitenkurve ein.

            </span>
        </p>
        <p class="q18table">
            <table>
                <caption>Ihre Produktionsmöglichkeitenkurve</caption>
                <thead>
                    <tr>
                        <th colspan="2">Zeiteinteilung</th>
                        <th colspan="2">Produktion</th>
                    </tr>
                    <tr>
                        <th>Feuerholz sammeln</th>
                        <th>Fischen</th>
                        <th>Feuerholz (Scheite)</th>
                        <th>Fisch (Cal.)</th>
                    </tr>
                </thead>
                <tbody id="q18TableBody">
                    <tr>
                        <td>0</td>
                        <td>12</td>
                        <td>0</td>
                        <td>3000</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>11</td>
                        <td>8</td>
                        <td>2750</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>10</td>
                        <td>16</td>
                        <td>2500</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>9</td>
                        <td>24</td>
                        <td>2250</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>8</td>
                        <td>32</td>
                        <td>2000</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>7</td>
                        <td>40</td>
                        <td>1750</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>6</td>
                        <td>48</td>
                        <td>1500</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>5</td>
                        <td>56</td>
                        <td>1250</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>4</td>
                        <td>64</td>
                        <td>1000</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>3</td>
                        <td>72</td>
                        <td>750</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>2</td>
                        <td>80</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>1</td>
                        <td>88</td>
                        <td>250</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>0</td>
                        <td>96</td>
                        <td>0</td>
                    </tr>
                </tbody>
            </table>
        </p>

        <p>
            Tragen Sie die Werte ein, um einen Punkt auf dem Graphen einzuzeichnen.
        </p>
        <div class="pointdiv" style=" float:  left; ">
            <div style="float: left;"><label for ="woodlogtools"><span class="spanwood">Holz (Scheite)</span></label></div>
            <div id="woodlogdiv" style="float: left;margin-left: 5px;"><input type="text" class="inlineinput" id="woodlogtools" min="0" max="100" step="any" /></div>
            <div style="float: left;"><label for ="fishlogtools"><span class="spanfish">Fisch (Cal.)</span></label></div>
            <div id="fishcalsdiv" style="float: left;margin-left: 5px;"><input type="text" class="inlineinput" id="fishlogtools" min="0" max="10000" step="any" /></div>
        </div>
        
    </div>
    <div class="actionbtndiv marginLR" style="width: 42%; float:  left; " >
    <div class="addpointbtn" style="float:  left; ">
            <input class="addbtn" id="addpointbtn" type="button" value="Hinzufügen">
        </div>
        <div class="checkanswerbtndiv">
            <input Class="graphbtncheckanswer" type="button" value="Überprüfen Sie Ihre Antwort" />
        </div>
    </div> 
    <div class="graphtitlediv" style="float:left;">
    <h3 class="graphtitle">Produktionsmöglichkeitenkurve</h3>
    </div>

    <div id="questionchart" class="questionchart">


    </div>
</div>