<div class="Q15">
        <div class="question_img">
            <img class="" src="assets/images/question.png" aria-hidden="true" alt=""/>
        </div>
        <div class="question_txt">
            <p>
                <span>Wird Sie und Freitag die Nacht überleben?</span>
            </p>
            <center>
                <div class="findoutbtnpanel">
                    <input id="btnfindout" type="button" value="Ansehen" />
                </div>
            </center>
        </div>

    </div>