<div class="Q13" id="question">
    <div class="question_img">
        <img class="" src="assets/images/question.png" aria-hidden="true" alt="" />
    </div>
    <div class="question_txt">

        <p>
            <span>Um herauszufinden, wer sich aufs Fischen spezialisieren sollte, müssen Sie Ihre und Freitags Alternativkosten des Fischens berechnen. Beachten Sie, dass diese der Anzahl an Holzscheiten entsprechen, die Sie pro Kalorie aus dem Fischfang aufgeben, wenn Sie eine weitere Stunde fischen. Erinnern Sie sich, dass Freitag pro Stunde 500 Kalorien aus dem Fischfang oder 4 Holzscheite produziert, während Sie 250 Kalorien oder 8 Holzscheite pro Stunde produzieren.  </span>

            <div class="rTable">

                <div class="rTableRow">
                    <div class="rTableCell rTableCell1">Ihre Alternativkosten des Fischens</div>
                    <div class="rTableCell rTableCell2"> = </div>
                    <div class="rTableCell rTableCell3">
                        <input min="0" max="100" type="text" step="any" id="inputlogwoodlosty" name="inputbox1" class="inputbox" style="width:80px">
                        <label for="inputlogwoodlosty"><span>scheite holz</span></label>
                        <div class="hline">&nbsp;</div>
                        <input min="0" max="1000" type="text" step="any" id="inputcalfishgainy" name="inputbox2" class="inputbox" style="width:80px">
                        <label for="inputcalfishgainy"><span>Cal. fisch</span></label>
                    </div>
                    <div class="rTableCell rTableCell4">
                        <div class="rTableCell rTableCell5"> = </div>
                        <input min="0" max="100" type="text" step="any" id="inputlogpercaly" name="inputbox3" class="inputbox" style="width:80px">
                        <label for="inputlogpercaly"><span>Holzscheiten pro Kalorie </span></label>
                    </div>
                </div>
                <!--<hr style="width:100%;color:#f1f1f1;height: 0px;border: 1px;border-bottom: 1px solid #f1f1f1;padding:10px"> -->
                <div class="rTableRow">
                    <div class="rTableCell rTableCell1">Freitags Alternativkosten des Fischens</div>
                    <div class="rTableCell rTableCell2"> = </div>
                    <div class="rTableCell rTableCell3">
                        <input min="0" max="100" type="text" step="any" id="inputlogwoodlostF" name="inputbox1" class="inputbox" style="width:80px">
                        <label for="inputlogwoodlostF"><span>scheite holz</span></label>
                        <div class="hline">&nbsp;</div>
                        <input min="0" max="1000" type="text" step="any" id="inputcalfishgainF" name="inputbox2" class="inputbox" style="width:80px">
                        <label for="inputcalfishgainF"><span>Cal. fische</span></label>
                    </div>
                    <div class="rTableCell rTableCell4">
                        <div class="rTableCell rTableCell5"> = </div>
                        <input min="0" max="1000" type="text" step="any" id="inputlogpercalyF" name="inputbox3" class="inputbox" style="width:80px">
                        <label for="inputlogpercalyF"><span>Holzscheiten pro Kalorie</span></label>
                    </div>
                </div>

            </div>
        </p>
    </div>
</div>
<center>
    <div class="checkAnswer">
        <input class="btncheckanswer" type="button" value="Überprüfen Sie Ihre Antwort" />
    </div>
</center>