<div class="Q14" id="question">
    <div class="question_img">
        <img class="" src="assets/images/question.png" aria-hidden="true" alt=""/>
    </div>
    <div class="question_txt">
        <p>
            <span>Sie haben ausgerechnet, dass Ihre Alternativkosten des Fischens bei 0,032 Holzscheiten pro Kalorie liegen, während Freitags 0,008 Scheite pro Kalorie entsprechen.</span>
        </p>
        <p>
            <fieldset>
                <legend aria-hidden="true" aria-label="Option"></legend>         
                <label for="option1">
                   <input type="radio" name="l2_q14" id="option1">
                   Sie sollten sich auf Fischen spezialisieren, denn Sie geben dabei mehr Holzscheite pro Fisch auf.
                </label>
                <label for="option2">
                    <input type="radio" name="l2_q14" id="option2">
                    Freitag sollte sich aufs Fischen spezialisieren, denn seine Alternativkosten des Fischens sind geringer.
                </label>
            </fieldset>
        </p>
    </div>
</div>
<center>
    <div class="checkAnswer">
        <input class="btncheckanswer" type="button" value="Überprüfen Sie Ihre Antwort" />
    </div>
</center>