<div class="Q1" id="question" >
    <div class="question_img">
        <img class="" src="assets/images/question.png" aria-hidden="true"  alt=""/>
    </div>
    
    <div class="question_txt">        
        <div style="display: inline;">Wenn Sie Ihre gesamte Zeit zum Fischen verwenden, können Sie</div>
        <div class="sub_question_txt">
            <input name="inputCal" class ="l1q1" id="inputCal" type="text" min="0" max="10000" step="any" >
            <label for="inputCal">Kalorien in Form von Fisch fangen.</label>
        </div>                    
    </div>        
</div>
<center>
    <div class="checkAnswer">
        <input class="btncheckanswer" type="button" value="Überprüfen Sie Ihre Antwort" />
    </div>
</center>  