
<div  class="tableInventory">	
	<table>
		<caption class="tblCaption">Lagerbestand am Ende des Tages</caption>
		<thead>
			<tr>
				<th>Lagerbestand</th>
				<th>Beginn des Tages</th>
				<th>Produziert</th>
				<th>Ende des Tages</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Holz (Scheite)</td>
				<td class="sodwood">0</td>
				<td class="prdwood">0</td>
				<td class="eodwood">0</td>
			</tr>
			<tr>
				<td>Fisch (Cal.)</td>
				<td class="sodfish">0</td>
				<td class="prdfish">0</td>
				<td class="eodfish">0</td>
			</tr>
		</tbody>
	</table>
</div>
<div class="Q1">
    <div class="question_img">
        <img class="" src="assets/images/question.png" aria-hidden="true" alt=""/>
    </div>
    <div class="question_txt">
        <p>
            <span>Werden Freitag die Nacht überleben? </span>
        </p>
    </div>
    <center>
        <div class="findoutbtnpanel">
            <input class="btnfindout" id="btnfindout" type="button" value="Ansehen" />
        </div>
    </center>
</div>