<h2 class="pageheading" id="pageheading" >Level 2: Alternativkosten, komparativer Vorteil und Spezialisierung </h2>
<div class="intro-content marginLR">
    <div class="intro-p">
        <p>
            Sie und Freitag überlebten beide den Tag, mussten aber den ganzen Tag arbeiten, um genug zum Überleben zu produzieren.
        </p>
        <p>
            Am nächsten Morgen rudert Freitag zu Ihnen herüber und macht Ihnen den Vorschlag, miteinander zu handeln, da das für Sie beide von Vorteil sei. Zeigen Sie auf, welches Gut jeder von Ihnen dabei produzieren sollte und weisen Sie nach, dass Freitag recht hat.
        </p>
    </div>
    <div class="wrapperanimation">
        <div class="intro-img posrel t_animation_c">

        </div>
    </div>
</div>