<h2 class="pageheading" id="pageheading">Zusammenfassung</h2>
<div id="summary_div" class="summaryband ">
    <div class="summary_level marginLR">
        <div class="summary_img">
            <img class="" src="assets/images/icon_fomc-tools-1.png" aria-hidden="true">
        </div>
        <div class="summary_text">
            <div class="level_title">
                <div id="level">
                <strong>Level 1 Ergebnis: <span id="level1score">0</span>%</strong>
                </div>
                <div id="stars">
                <img id="imglevel1" alt="" src="assets/images/stars_1.png" fname="stars_3" style="height: 23px;" aria-label="Level 1 : 1 star">
                </div>
                <div id="retrybtn">
                <button class="levelbtnretry" data-level="1" aria-label="Retry">
                    <img src="assets/images/button_retry-level-v3.png">
                </button>
                </div>
            </div>
            <div class="level_desciption">
                <p>
                    <span>
                        <p>Die Produktionsmöglichkeitenkurve (PMK) zeigt alle möglichen Produktionsergebnisse angesichts der begrenzten Zeit, die Ihnen zur Verfügung steht. Wo auf der Kurve Ihr Produktionsergebnis liegt, hängt von Ihren Präferenzen ab, z.B. dem Wunsch zu überleben. In diesem Fall könnten Sie ohne Tauschgeschäft nur genug für das eigene Überleben produzieren.</p>                        
                    </span>
                </p>
            </div>
        </div>
    </div>
    <div class="summary_level marginLR">
        <div class="summary_img">
            <img class="" src="assets/images/icon_fomc-tools-1.png" aria-hidden="true">
        </div>
        <div class="summary_text">
            <div class="level_title">
                    <div id="level">
                <strong>Level 2 Ergebnis: <span id="level2score">0</span>%</strong>
                </div>
                <div id="stars">
                <img id="imglevel2" alt="" src="assets/images/stars_1.png" fname="stars_3" style="height: 23px;" aria-label="Level 1 : 1 star">
                </div>
                <div id="retrybtn">
                    <button class="levelbtnretry" data-level="2" aria-label="Retry">
                    <img src="assets/images/button_retry-level-v3.png">
                </button>
                </div>
            </div>
            <div class="level_desciption">
                <p>
                    <span>
                        <p>Alternativkosten sind die Produktionsmenge eines Guts, die für die Produktion eines anderen Guts aufgegeben werden muss. Zwei Menschen, die unterschiedliche Alternativkosten haben, können durch Handel beide Vorteile erlangen. Eine Person sollte sich auf die Produktion des Guts spezialisieren, für das die eigenen Alternativkosten gering sind. Spezialisierung und Handel ermöglichen es, gemeinsam mehr zu produzieren als fürs Überleben notwendig ist.</p>
                    </span>
                </p>
            </div>
        </div>
    </div>
    <div class="summary_level marginLR">
        <div class="summary_img">
            <img class="" src="assets/images/icon_fomc-tools-1.png" aria-hidden="true">
        </div>
        <div class="summary_text">
            <div class="level_title">
                    <div id="level">
                <strong>Level 3 Ergebnis: <span id="level3score">0</span>%</strong>
                </div>
                <div id="stars">
                <img id="imglevel3" alt="" src="assets/images/stars_1.png" fname="stars_3" style="height: 23px;" aria-label="Level 1 : 1 star">
                </div>
                <div id="retrybtn">
                <button class="levelbtnretry"  data-level="3" aria-label="Retry">
                    <img src="assets/images/button_retry-level-v3.png">
                </button>
                </div>
            </div>
            <div class="level_desciption">
                <p>
                    <span>
                        <p>Durch Handel ist es möglich, genügend Vorräte anzusammeln, um Ziele zu erreichen, die über das reine Überleben hinaus gehen. Das von Ihnen gewählte Ziel (Fest, Hütte oder Freizeit) zeigt Ihre persönliche Präferenz. Anhand Ihrer Präferenzen können Sie leichter entscheiden, welchen Handel Sie abschließen möchten. Ihre Ziele müssen nicht Ihrem komparativen Vorteil bei der Produktion entsprechen. Auch diese Ziele können Sie durch Handel erreichen.</p>
                    </span>
                </p>
            </div>
        </div>
    </div>
    <div class="summary_level marginLR">
        <div class="summary_img">
            <img class="" src="assets/images/icon_fomc-tools-1.png" aria-hidden="true">
        </div>
        <div class="summary_text">
            <div class="level_title">
                <div id="level">
                <strong>Level 4 Ergebnis: <span id="level4score">0</span>%</strong>
                </div>
                <div id="stars">
                <img id="imglevel4" alt="" src="assets/images/stars_1.png" fname="stars_3" style="height: 23px;" aria-label="Level 1 : 1 star">
                </div>
                <div id="retrybtn">
                <button class="levelbtnretry"  data-level="4" aria-label="Retry">
                    <img src="assets/images/button_retry-level-v3.png">
                </button>
                </div>
            </div>
            <div class="level_desciption">
                <p>
                    <span>
                        <p>Alternativkosten entscheiden auch dann über Spezialisierung, wenn eine Person bei der Produktion beider Güter bessere Ergebnisse erzielt. Zudem kann es immer von Vorteil sein, zu handeln, selbst wenn man besser/schlechter in der Produktion beider Güter ist. </p>
                    </span>
                </p>
            </div>
        </div>
    </div>
    <div class="exambtnretrydiv marginLR">
        <button  class="exambtnretry">
            <img src="assets/images/button_retry-level-v3.png" style="padding-right: 5px; padding-top: 5px;" >
            <span>Alles erneut versuchen</span>
        </button>
    </div>
    <div class="exambtnsubmindiv marginLR">
            <p>
                <span>Klicken Sie auf “Abschließen” um Ihr Ergebnis einzureichen.</span>
            </p>
            <button  class="exambtnsubmin">
                <img src="assets/images/tick.png" style="padding-right: 5px; padding-top: 5px;" >
                <span>Absenden</span>
            </button>
        </div>

</div>