#appmenu .menu-icon{
    padding-bottom:9px;
}
#collect-fish, #collect-wood{
    left:-12px;
}

#collect-wood .wood-slider {
    width: 100%;
}
#collect-fish .fish-slider {
    width: 100%;
}
#collect-fish .fish-slider::-moz-range-thumb{
    width:20px;
    height:30px;
    background:#9D0B0E;
    cursor:pointer;
    -moz-margin-start: initial;
}
#collect-wood .wood-slider::-moz-range-thumb{
    width:20px;
    height:30px;
    background:#A3610A;
    cursor:pointer;
    -moz-margin-start: initial;
}
#collect-wood .wood-slider::-moz-range-track {
     -moz-margin-start: initial;
    width: 100%;
     height: 11px;
     cursor: pointer;
     background: #A3610A;
     border-radius: 25px;
     
}
 #collect-fish .fish-slider::-moz-range-track {
    -moz-margin-start: initial;
    width: 100%;
     height: 11px;
     cursor: pointer;
     background: #9D0B0E;
     border-radius: 25px;
}
#collect-wood .wood-slider::-moz-range-thumb {
     height: 30px;
     width: 20px;
     border-radius: 7px;
     background: #A3610A;
     cursor: pointer;
}
 #collect-fish .fish-slider::-moz-range-thumb {
    height: 30px;
    width: 20px;
    border-radius: 7px;
     background: #9D0B0E;
     cursor: pointer;
}

.tot-range-wrapper {
    width: 100%;
    height: 11px;
    position: relative;
    margin-top: 10px;
    margin-bottom: 28px;
}
.tot-slider::-moz-range-track {
    width: 100%;
    height: 11px;
    background: #575694;
    border-radius: 5px;
}
.tot-slider::-moz-range-thumb {
    width: 20px;
    height: 30px;
    background: #575694;
    cursor: pointer;
    border-radius: 5px;
}

.consumption-wood-range::-moz-range-track {
    width: 100%;
    height: 11px;
    background: #A3610A;
    border-radius: 5px;
}

.consumption-fish-range::-moz-range-track {
    width: 100%;
    height: 11px;
    background: #9D0B0E;
    border-radius: 5px;
}

.consumption-wood-range::-moz-range-thumb {
    width: 20px;
    height: 30px;
    background: #A3610A;
    cursor: pointer;
    border-radius: 5px;
}
.consumption-fish-range::-moz-range-thumb {
    width: 20px;
    height: 30px;
    background: #9D0B0E;
    cursor: pointer;
    border-radius: 5px;
}





