﻿<h2 class="pageheading">Einführung</h2>
<div class="intro-content marginLR">
    <div class="intro-p">
        <p>
            Sie haben Schiffbruch erlitten und sind auf einer einsamen Insel gestrandet, auf der sie nun überleben müssen. Ihr Überleben hängt davon ab, wie gut Sie Ihr Wissen über Produktionsmöglichkeiten anwenden können.
        </p>
        <p>Ihre Überlebensziele sind einfach:</p>
        <ol>
            <li>
                Jede Nacht auf der einsamen Insel zu überleben, indem Sie genügend Fische fangen, um nicht zu verhungern und genug Holz sammeln, damit das Feuer über Nacht nicht ausgeht, um so wilde Tiere fernzuhalten.
            </li>
            <li>
                Handeln, um genügend Fisch- und Holzvorräte anlegen zu können, damit Sie fünf Tage überleben können, ohne zu arbeiten. Diese fünf Tage können Sie nutzen, um die Insel zu erkunden und eventuell Fluchtmöglichkeiten zu finden, oder um zu entspannen und die Schönheit der Insel zu genießen.  
            </li>
        </ol>
    </div>
    <div class="wrapperanimation">
        <div class="intro-img posrel t_animation_c">

        </div>
    </div>
</div>