<div class="Q10" id="question">
	<div class="question_img">
		<img class="" src="assets/images/question.png" aria-hidden="true" alt="" />
	</div>
	<div class="question_txt">
		<p>
			<span>Die Alternativkosten des Holz sammelns entsprechen den Kalorien aus dem Fischfang, die pro dazu gewonnenem Holzscheit aufgegeben werden müssen. (Füllen Sie die Lücken in der Formel aus und führen Sie die Rechnung durch.)</span>
		</p>


		<div class="rTable">

			<div class="rTableRow">
				<div class="rTableCell rTableCell1">Alternativkosten des Holz Sammelns </div>
				<div class="rTableCell rTableCell2"> = </div>
				<div class="rTableCell rTableCell3">
					<input min="0" max="1000" step="any" type="text" id="inputcalfishlost" name="inputbox1" class="inputbox" style="width:80px">
					<label for="inputcalfishlost"><span>Cal. Fische</span></label>
					<div class="hline">&nbsp;</div>
					<input min="0" max="100" type="text" id="inputlogwoodgain" step="any" name="inputbox2" class="inputbox" style="width:80px">
					<label for="inputlogwoodgain"><span>Scheite Holz</span></label>
				</div>
				<div class="rTableCell rTableCell4">
					<div class="rTableCell rTableCell5"> = </div>
					<input min="0" max="1000" type="text" step="any" id="inputcalperlog" name="inputbox3" class="inputbox" style="width:80px">
					<label for="inputcalperlog"><span>Kalorien pro Holzscheit</span></label>
				</div>
			</div>
		</div>
	</div>
</div>
<center>
	<div class="checkAnswer">
		<input class="btncheckanswer" type="button" value="Überprüfen Sie Ihre Antwort" />
	</div>
</center>