<div class="Q17" id="question">
    <div class="question_img">
        <img class="" src="assets/images/question.png" aria-hidden="true" alt="" />
    </div>
    <div class="question_txt">

        <p>
            <span>Berechnen wir nun die Alternativkosten des Holz Sammelns für Sie und für Freitag.</span>
            <div class="rTable">

                <div class="rTableRow">
                    <div class="rTableCell rTableCell1">Ihre Alternativkosten des Holz Sammelns</div>
                    <div class="rTableCell rTableCell2"> = </div>
                    <div class="rTableCell rTableCell3">
                        <input min="0" max="1000" type="text" step="any" id="inputcalfishlosty" name="inputbox1" class="inputbox" style="width:80px">
                       	<label for="inputcalfishlosty"><span>Cal. Fisch</span></label>
                        <div class="hline">&nbsp;</div>
                        <input min="0" max="100" type="text" step="any" id="inputlogfirewoodgainy" name="inputbox2" class="inputbox" style="width:80px">
                        <label for="inputlogfirewoodgainy"><span>Scheite Holz</span></label>
                    </div>
                    <div class="rTableCell rTableCell4">
                        <div class="rTableCell rTableCell5"> = </div>
                        <input min="0" max="1000" type="text" step="any" id="inputcalperlogy" name="inputbox3" class="inputbox" style="width:80px">
                        <label for="inputcalperlogy"><span>Kalorien pro Holzscheit</span></label>
                    </div>
                </div>
                <!--<hr style="width:100%;color:#f1f1f1;height: 0px;border: 1px;border-bottom: 1px solid #f1f1f1;padding:10px"> -->
                <div class="rTableRow">
                    <div class="rTableCell rTableCell1">Freitags Alternativkosten des Holz Sammelns</div>
                    <div class="rTableCell rTableCell2"> = </div>
                    <div class="rTableCell rTableCell3">
                        <input min="0" max="1000" type="text" step="any" id="inputcalfishlostF" name="inputbox1" class="inputbox" style="width:80px">
                       <label for="inputcalfishlostF"><span>Cal. Fisch</span></label>
                        <div class="hline">&nbsp;</div>
                        <input min="0" max="100" type="text" step="any" id="inputlogfirewoodgainF" name="inputbox3" class="inputbox" style="width:80px">
                        <label for="inputlogfirewoodgainF"><span>Scheite Holz</span></label>
                    </div>
                    <div class="rTableCell rTableCell4">
                        <div class="rTableCell rTableCell5"> = </div>
                        <input min="0" max="1000" type="text" step="any" id="inputcalperlogF" name="inputbox2" class="inputbox" style="width:80px">
                        <label for="inputcalperlogF"><span>Kalorien pro Holzscheit</span></label>
                    </div>
                </div>

            </div>
        </p>
    </div>
</div>
<center>
    <div class="checkAnswer">
        <input class="btncheckanswer" type="button" value="Überprüfen Sie Ihre Antwort" />
    </div>
</center>