<div class="Q12" id="question">
    <div class="question_img">
        <img class="" src="assets/images/question.png" aria-hidden="true" alt="" />
    </div>
    <div class="question_txt">
        <p>
            <span>Laut Ihrer Berechnung entsprechen Ihre Alternativkosten des Holz Sammelns 31,25 Kalorien pro Holzscheit, während Freitags Alternativkosten bei 125 Kalorien pro Holzscheit liegen. Freitag schlägt vor, jeder von Ihnen beiden sucht sich ein Produkt aus und tauscht dann mit dem anderen. Er ist sich aber nicht sicher, auf welches Produkt sich jeder spezialisieren sollte.</span>
        </p>
        <p>
            <fieldset>
                <legend aria-hidden="true" aria-label="Option"></legend>
                <label for="option1">
                    <input type="radio" name="l2_q12" id="option1" class="#"> Sie sollten sich aufs Holz Sammeln spezialisieren, denn Sie geben dafür weniger Fisch pro Holzscheit auf.
                </label>
                <label for="option2">
                    <input type="radio" name="l2_q12" id="option2" class="#"> Freitag sollte sich aufs Holz Sammeln spezialisieren, denn seine Alternativkosten des Holz Sammelns sind höher. 
                </label>
            </fieldset>
        </p>

    </div>
</div>
<center>
    <div class="checkAnswer">
        <input class="btncheckanswer" type="button" value="Überprüfen Sie Ihre Antwort" />
    </div>
</center>