<h2 class="pageheading" id="pageheading">
    Zeitaufwand für Aktivitäten</h2>
<div class="intro-content marginLR">
    <div class="intro-p">
        <p>
            Nutzen Sie die Regler zur Zeiteinteilung, um Ihre Zeit zwischen Holz Sammeln, Fischen und Freizeit (nicht eingeteilte Zeit) aufzuteilen. Bedenken Sie, dass Sie 2000 Kalorien und 32 Scheite Feuerholz pro Tag produzieren müssen, um zu überleben.
            <br>
            <br> Beachten Sie, dass Ihr neuer Produktionspunkt auf der PMK sichtbar wird, sobald Sie die Regler verschieben.
        </p>
        <div class="selecttimeslider t_range-slider_c">
        </div>
        <div class="runtimeslider daytime_scheduler">
        </div>
        <div class="nighttimeslider nighttime_scheduler">
        </div>
        <center>
            <div class="startbtnpanel">
                <input class="btnstartslider" type="button" id="btnstartslider" value="Beginn" />
            </div>
        </center>
    </div>
    <div class="wrapperanimation">
        <div class="intro-img posrel t_animation_c">

        </div>
    </div>
</div>
<div id="div_question" class="questionband marginLR displaynone">
</div>
<div id="div_feedback" class="feedbackdiv">
</div>