<h2 class="pageheading" id="pageheading">Level 3: Die Umsetzung des Handels und die Nutzung der Gewinne aus dem Handel</h2>
<div class="intro-content marginLR">
    <div class="intro-p">
        <p>
            Jetzt ist es Zeit, eine Möglichkeit zu finden, um die Insel verlassen zu können. Wenn Sie genügend Vorräte sammeln können, um zwei Tage ohne Arbeit überleben zu können, können Sie in dieser Zeit die Insel erkunden, um eine Fluchtmöglichkeit zu finden. Tauschen Sie mit Freitag bis Sie 64 Holzscheite und 4000 Kalorien zu Beginn eines Tages im Lager haben. 
        </p>
        <div class="selecttimeslider t_range-slider_c">
        </div>
        <div class="runtimeslider daytime_scheduler">
        </div>
        <div class="nighttimeslider nighttime_scheduler">
        </div>
    </div>
    <div class="animcontainer">
        <div class="wrapperanimation">
            <div class="intro-img posrel t_animation_c">

            </div>
        </div>
        <div class="dayfigcaption">
            <p align="center">Tag
                <span id="dayno">1</span>.</p>
        </div>
    </div>
</div>
<div class='trade_slider_wrapper marginLR'>
</div>
<div id="div_question" class="questionband marginLR autowidth displaynone">
</div>
<div id="div_feedback" class="feedbackdiv">
</div>